@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.listtext h2{
    font-size: 14.4px;
    font-weight: 400;
}
.listtext p{
    font-size: 11.2px;
    font-weight: 300;
}
.listtext{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.hovercont{
    display: block;
    height: 60px;   
}
.displayed{
    display: none;
    margin-top: 18px;
    height: max-content;
    padding-bottom: 20px;
    background-color: white;
    width: 300px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}
.icon{
    width:30px;
}
.icon1{
    width: 30px;
}
.texts{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 15px;
    width: 300px;
}
.texts:hover{
    background-color: rgb(20, 20, 43);
    transition: .47s;
    color: white;
    cursor: pointer;
    transform: scale(1.05);
}
.hover{
    display: block;
    height: 20px;
}
.subhero2 h1{
    font-size: 16px;
    font-weight: 400;
}
.content li:hover .displayed{
    display: flex;
    flex-direction: column;
    z-index: 1;
}
.links{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.hamburger{
    display: none;
}
.hamburger img{
    width: 35px;
    height: 35px;
}
.move{
    display: flex;
    gap: 32px;
}
nav{
    position: sticky;
    top: 0;
    display: flex;
    gap: 40px;
    cursor: pointer;
    padding: 0px 15px;
    padding-left: 60px;
    z-index: 100;
    background-color: rgb(247,247, 252);
    height: 14.2vh;
    display: flex;
    width: 100%;
    align-items: center;
    place-content: flex-end;
}
.sign{
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.sign a:nth-child(1){
    width: 50px;
}
.arrow{
    position: relative;
    left: 64px;
    bottom: 18px;
}
.arrow1{
    position: relative;
    left: 68px;
    bottom: 18px;
}
.hover h1{
    font-size: 16px;
    font-weight: 400;
    position: relative;
}
.hero{
    background-color: rgb(20,20, 43);
    height: 95vh;
    display: flex;
    flex-direction: column;
    gap: 10%;
}
nav a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    color: inherit;
}
.minilogo{
    width: 50px;
    height: 50px;
}
.create{
    padding: 18.5px 42px;
    width: 190px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(3, 164, 56);
    border-radius: 50px;
    color: white;
    text-align: center;
    position: relative;
    top: 1px;
}
.create:hover{
    background-color: rgb(1, 110, 37);
    transition: 1s;
}
.bhero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 20px;
    padding-top: 5%;
}
.subhero{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding-left: 50px;
}
.subhero h1{
    font-size: 3.7vw;
    line-height: 3.7vw;
    width: 90%;
    padding: 0px 10px;
    padding-left: 0px;
    letter-spacing: 1px;
    font-weight: 700;
    color: white;
}
.subhero p{
    color:rgb(252, 252, 252);
    font-size: 16px;
    line-height: 24px;
    width: 70%;
    letter-spacing: -0.5px;
    font-weight: 200;
    width: 420px;
}
span{
    color: rgb(161,239,187);
}
.start{
    padding: 20px;
    font-size: 16px;
    border-radius: 50px;
    color: white;
    text-align: center;
    position: relative;
    top: 17px;
    font-weight: 400;
    background-color: rgb(3,164,56);
    text-decoration: none;
    width: 200px;
}
.start:hover{
    background-color: rgb(1, 110, 37);
    transition: 1s;
}
.stores{
    display: flex;
    gap: 15px;
    margin-top: 5.3%;
    align-items: center;
}
.subhero2-cont{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.subhero2{
    height: 443.8px;
    width: 70%;
    padding: 5px 50px;
    align-items: center;
    border-radius: 33.052px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
}
.buynsell{
    display: flex;
    gap: 150px;
    border-bottom: 1px solid rgb(195,214,215);
    width: inherit;
    justify-content: center;
    padding-bottom: 2px;
}
.buynsell p{
    font-size: 16px;
    font-weight: 400;
    width: 60px;
    text-align: center;
}

.crypto{
    display: flex;
    flex-direction: column;
}
.convertext{
    color: rgb(110, 113, 145);
    font-size: 13.6px;
    font-weight: 300;
    margin-bottom: 10px;
}
.money{
    border-left: 1px solid rgb(183,184,189);
}
.receive{
    display: flex;
    align-items: center;
    background-color: rgb(239,240,247);
    gap: 5px;
    padding-left: 20px;
    border-radius: 16px;
}
.receive p{
    font-size: 16px;
    font-weight: 400;
}
.straight{
    width: 66.9px;
    height: 57px;
    margin: 0px auto;
}
.ngn{
    position: relative;
    bottom: 25px;
}
.btn1{
    margin: 0px auto;
}
.btn1 button{
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    background-color: rgb(3,164,56);
    width: 200px;
    padding: 20px 40px;
    color: white;
    height: 60px;
    border-radius: 40px;
    border: none;
}
.scroll{
    position: relative;
    bottom: 50px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
}
.btn1 button:hover{
    background-color: rgb(2, 145, 49);
    transition: .1s;
}
.receive input{
    border: none;
    width: 100%;
    background-color: rgb(239,240,247);
    border-radius: 16px;
    padding: 20px;
    font-size: 16px;
    color: black;
    font-weight: 600;
    outline: none;
}
.body{
    height: 140vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.step h2{
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.5px;
}
.step p{
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    letter-spacing: -0.5px;
    text-align: center;
}
.bodycont{
    width: 100%;
    display: grid;
    padding: 0px 10%;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.step{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
    background-color: white;
    z-index: 10;
}
.steppic{
    max-width: 200px;
    height: 400px;
}
.bodyh{
    width: 80%;
    display: flex;
    align-items: center;
    margin: 0px auto;
    justify-content: center;
}
.bodyh h1{
    text-align: center;
    font-size: 48px;
    line-height: 70px;
    font-weight: 700;
    color: rgb(20, 20, 43);
    margin-top: 167px;
}
.square{
    width: 130px;
    height: 138px;
    position: relative;
    left: 38.5vw;
    bottom: 10vw;
}
.main{
    max-width: 608px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: rgb(252,252,252);
    margin: 20px auto;
    gap: 45px;
    padding-left: 10px;
    padding-top: 27px;
    justify-content: center;
}
.signuplogo{
    width: 113px;
    height: 82px;
}
.top h2{
    font-weight: 700;
    color: rgb(26, 32, 44);
    font-size: 32px;
    line-height: 38.4px;
    font-family: 'Segoe UI', sans-serif;
}
.top{
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding-top: 1px;
    flex-direction: column;
    padding-right: 10px;
}
.top h1{
    font-size: 44px;
    line-height: 66px;
    font-weight: 400;
    color: rgb(26, 32, 44);
    font-family: 'Inter', sans-serif;
    text-align: center;
}
.top p{
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    color: rgb(26, 32, 44);
}
.names{
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 39%;
    justify-content: start;
}
.row{
    display: flex;
    gap: 10px;   
    width: 100%;
}
form{
    padding: 22px 30px;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
}
.names p{
    font-size: 14px;
    line-height: 21px;
    color: rgb(26, 32, 44);
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}
.names input{
    border-radius: 16px;
    border: none;
    color: rgb(160,174,192);
    background-color: rgb(239,240,247);
    font-size: 16px;
    border: 3px solid rgb(239,240,247);
    outline: none;
    font-family: 'Inter', sans-serif;
    width: 100%;
    padding: 20px;
    padding-left: 18px;
    display: flex;
    align-items: center;
    font-weight: 500;
    height: 56px;
}
.names input::placeholder{
    color: rgb(160,174,192);
}
.names input:hover{
    background-color: rgb(226, 232, 240);
    border-color: rgb(226, 232, 240);
    transition: .5s;
}
.names input:focus{
    border: 3px solid rgb(118,235,165);
    transition: .5s;
}
.row .names .longbar{
    width:204%;
}
.row:nth-child(3){
    margin-top: 10px;
}
.phone{
    display: flex;
    width: 100%;
    align-items: center;
}
.phone select{
    padding: 10px;
    padding-right: 40px;
    padding-left:18px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    height: 60px;
    top: 3px;
    font-weight: 500;
    color: rgb(51,51,51);
    border-radius: 19px;
    background-color: rgb(239,240,247);
    border: 3px solid rgb(239,240,247);
    position: relative;
    left: 12px;
    z-index: 1;
}
.phone select:focus{
    border: 3px solid rgb(118,235,165);
}
.phone select:hover{
    border: 3px solid rgb(118,235,165);
    background-color: rgb(226, 232, 240);
}
.row:nth-child(5){
    display: flex;
    flex-direction: column;
}
.phone input{
    padding: 20px;
    padding-left: 150px;
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    position: relative;
    right: 130px;
    border-radius: 16px;
    border: 3px solid rgb(239,240,247);
    outline: none;
    background-color: rgb(239,240,247);
}
.phone  input::placeholder{
    color: rgb(160,174,192);
}
.phone input:hover{
    background-color: rgb(226, 232, 240);
    border-color: rgb(226, 232, 240);
    transition: .5s;
}
.phone input:focus{
    border: 3px solid rgb(118,235,165);
    transition: .5s;
}
.row:nth-child(6){
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.row:nth-child(6) select{
    padding: 20px;
    padding-left: 20px;
    width: 80%;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    border-radius: 16px;
    border: 3px solid rgb(239,240,247);
    outline: none;
    background-color: rgb(239,240,247);
}
.row:nth-child(7) label{
    font-size: 16px;
    line-height: 24px;
    color: rgb(26, 32, 44);
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}
.row:nth-child(7) input{
    color: rgb(226,232,240);
    accent-color: rgb(56,161,105);
    transform: scale(1.3);
}
.signup_page::-webkit-scrollbar{
    width: 6px;
}
.signup_page::-webkit-scrollbar-thumb{
    background-color: rgb(152,217,174);
}
.btn{
    padding: 18px;
    background-color: rgb(3,164,56);
    width: 80%;
    font-size: 16px;
    border: none;
    font-weight: 600;
    border-radius: 30px;
    color: white;
    font-family: 'Inter', sans-serif;
}
.row2 p{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    width: 100%;
    line-height: 21px;
    text-align: center;
    color: rgb(26, 32, 44);
}
.row1{
    display: flex;
    flex-direction: column;
    max-width: 530px;
    gap: 20px;
}
.row1 .google{
    display: flex;
    background-color: rgb(237,242,247);
    border:1px solid rgb(220,220,220);
    height: 55px;
    align-items: center;
    margin: 0px auto;
    border-radius: 20px;
    width: 200px; 
    gap: 10px;
    padding-left: 10px;
}
.row1 .google:hover{
    background-color: rgb(226, 232, 240);
}
.row1 .google p{
    color: rgb(26, 32, 44);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 24px;
}
.row1 p{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin: 0px auto;
}
.row1 a{
    color: rgb(6,195,68);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    text-decoration: none;
}
.top1{
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding-top: 1px;
    flex-direction: column;
    padding-right: 10px;
}
.top1 h1{
    font-size: 44px;
    line-height: 66px;
    margin-top: 23px;
    font-weight: 400;
    color: rgb(26, 32, 44);
    font-family: 'Inter', sans-serif;
    text-align: center;
}
.top1 p{
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    color: rgb(26, 32, 44);
}
.names h6{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    color: rgb(26, 32, 44);
}
.row h5{
    font-size: 16px;
    line-height: 24px;
    color: rgb(3,164,56);
    font-weight: 600;
    font-family: 'Inter', sans-serif;
}
.secondpage{
    background-color: rgb(229,246,235);
    padding-top:150px;
    max-width: 100vw;
    height: max-content;
    padding-bottom: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.secondh{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.secondh h1{
    font-size: 2.9vw;
    font-weight: 700;
    width: 650px;
    margin: 0px auto;
    text-align: center;
}
.secondh p{
    font-size: 14.2px;
    font-weight: 300;
    text-align: center;
}
.secondcont{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0px auto;
    gap: 15px;
    position: relative;
    align-items: center;
    justify-content: center;
}
.cards{
    background-color: white;
    width: 30%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2em 1em;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    height: 324px;
    box-shadow: 0 16px 20px rgb(50 50 50 / 10%);
    z-index: 1;
}
.cards h2{
    font-size: 19.2px;
    font-weight: 400;
    text-align: center;
}
.cards p{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.cards img{
    width: 80px;
}
.square1{
    width: 130px;
    height: 138px;
    position: absolute;
    left: 140px;
    fill: rgb(195,214,215);
    bottom: 70px;
}
.thirdpage{
    padding-top: 150px;
    display: grid;
    height: 140vh;
    grid-template-rows: repeat(2, 150px);
}
.thirdp{
    position: relative;
    width: 75px;
    left: 190px;
    top:140px;
}
.thirdpageh{
    margin: 0px auto;
    display: flex;
    width: 100%;
    position: relative;
    justify-content: center;
}
.square2{
    width: 130px;
    height: 138px;
    position: absolute;
    top: 40px;
    right: 125px;
}
.thirdpage-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding:0px 30px;
    gap: 20px;
    margin: 0px auto;
}
.box{
    max-width: 480px;
    height: 312px;
    background: #fcfcfc;
    box-shadow:rgba(50,50,50,.1) 0 16px 20px;
    border-radius:16px;
    display: flex;
    padding: 2em;
    z-index: 1;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.box p, .box h6{
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}
.quotes{
    width: 32px;
    height: 28px;
}
.thirdpageh h1{
    font-size: 2.9vw;
    font-weight: 700;
    width: 550px;
    text-align: center;
}
.fourthpage{
    background-color: rgb(2,138,81);
    display: flex;
    width: 100%;
    padding-left: 70px;
    align-items: center;
    z-index: 1;
    height: 787px;
    border: 1px solid rgb(2,138,81);
}
.fourth{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    width: 60%;
    padding: 8em 0px;
}
.phone-cont{
    margin-top: -150px;
    margin-bottom: -3.5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    position: relative;
}
.fourth h2{
    color: white;
    font-size: 38px;
    font-weight: 700;
    width: 100%;
}
.btn-cont{
    display: flex;
    justify-content: flex-start;
    gap: 50px;
}
.f-icon{
    width: 15vw;
    height: 59.19px;
}
.big-phone{
    max-width: 695.55px;
    width: 110%;
    height: 904.89px;
    position: absolute;
    bottom: -75px;
}
.fifthpage{
    max-height: 80vh;
}
.fifthcont{
    margin: 40px auto;
    width: 90%;
    max-height: 60vh;
    position: relative;
    background-color: rgb(229,246,235);
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.topsection{
    display: flex;
    align-items: center;
}
.topsection p{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
.f-email{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    gap: 20px;
}
.f-email button{
    background-color: rgb(3,164,56);
    font-size: 16px;
    line-height: 24px;
    border: none;
    padding: 20px 50px;
    border-radius: 10px;
    color: white;
}
.f-email input{
    background-color: rgb(217,219,233);
    width: 473px;
    height: 63px;
    padding: 0px 32px;
    font-size: 16px;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 10px;
}
.miniilogo{
    width: 85px;
    height: 57px;
}
.l-icon{
    width: 164px;
    height: 52px;
}
.lastpage{
    background-color: rgb(20,20,43);
    height: 67vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.lastcont{
    display: flex;
    flex-direction: column;
    padding: 32px 32px 32px 64px;
    gap: 30px;
    justify-content: center;
    background-color:rgb(247,247,252) ;
    width: 539.59px;
    height: 379px;
}
.lastcont p{
    font-size: 16px;
    font-weight: 300;
}
.pagecont{
    display: flex;
    gap: 30px;
    align-items: center;
}
.lcontflex{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.text p{
    font-size: 13.5px;
    font-weight: 300;
    padding: 20px;
    color: white;
}
.text p:nth-child(1){
    color: white;
    font-size: 16px;
    font-weight: 400;
}
.bottompage{
    display: flex;
    gap: 15px;
    background-color: rgb(20, 20, 43);
    padding-bottom: 20px;
    justify-content: center;
}
.bottompage p{
    color: white;
    text-align: center;
    font-size: 13.5px;
    font-weight: 300;
}
/* dropdown */
.dropdown{
    background-color: white;
    z-index: 200;
    position: fixed;
    top: 0;
    height: 0;
    width: 100%;
    display: none;
    flex-direction: column;
    transition: all 1.7s;
    gap: 30px;
    padding: 30px;
    padding-top: 2.6%;
    animation-name: dropdown;
    animation-duration: 1.5s;
}
/* animations */
@keyframes dropdown{
    0%{
        height: 0;
    }
    100%{
        height: 100vh;
    }
}
@keyframes opacity{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
/* animation-end */
.top-row{
    display: flex;
    align-items: center;
    animation-name: opacity;
    animation-duration: 2s;
    animation-fill-mode: both;
}
.dropdown-content{
    display: flex;
    transition: all 2s;
    animation-name: opacity;
    animation-duration: 2s;
    animation-fill-mode: both;
    flex-direction: column;
    gap: 50px;
    padding-top: 45px;
}
.dropdown-arrow{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.dropdown-head{
    width: 100%;
    display: flex;
    align-items: center;
}
.second{
    gap: 85.5%;
}
.dropdown h2{
    font-size: 22.4px;
    font-family: sans-serif;
}
.dropdown p{
    font-family: sans-serif;
    color: rgb(17, 17, 17);
    font-size: 17.92px;
    line-height: 66.9px;
    padding-left: 25px;
    font-weight: 300;
}
.dropdown-text{
    display: none;
    flex-direction: column;
    gap: 30px;
    padding-top: 10px;
}
.dropdown-head img{
    position: absolute;
    right: 30px;
}
.login{
    text-align: center;
    padding: 20px 30px;
    background-color: rgb(4,164,57);
    text-decoration: none;
    color: white;
    width: 200px;
    height: 55px;
    border-radius: 50px;
    margin: 0px auto;
}
.register{
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
    color: rgb(4,164,57);
    width: 200px;
    height: 55px;
    border-radius: 50px;
    margin: 0px auto;
    border: 1px solid rgb(4,164,57);
}
@media screen and (max-width:1280px){
    .subhero p{
        font-size: 14px;
        width: 70%;
    }
    .square,.square1,.square2{
        display: none;
    }
    .fourthpage{
        padding-left: 20px;
    }
}
@media screen and (max-width:1230px){
    .fourth h2{
        font-size: 32px;
    }
}
@media screen and (max-width:1090px){
    nav{
        padding-left: 20px;
    }
    .subhero2{
        width: 80%;
    }
    .links{
        gap: 40px;
    }
    .subhero{
        padding-left: 20px;
    }
    .lastpage{
        gap: 0;
    }
    .pagecont{
        flex-direction: column;
        gap:0;
    }
    .lastcont{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .lcontflex{
        background-color: rgb(20, 20, 43);
        height: 100%;
        width: 100%;
        padding: 0px 40px;
        padding-top: 50px;
    }
    .bottompage{
        background-color: rgb(20, 20, 43);
        height: 100%;
    }
    .stores img{
        width: 209px;
    }
    .bodyh{
        width: 100%;
    }
    .bodycont{
        padding:0px 7%;
    }
}
@media screen and (max-width:980px){
    .subhero2{
        width: 90%;
    }
    .stores img{
        width: 200px;
    }
    .subhero p{
        width: 80%;
    }
    .bodycont{
        padding: 0px;
    }
}
@media screen and (max-width:965px){
    nav{
        display: flex;
        justify-content: flex-start;
        padding-left: 30px;
    }
    .hamburger{
        display: block;
        position: absolute;
        right: 30px;
    }
    .links, .sign{
        display: none;
    }
    .secondh h1{
        font-size: 6.5vw;
        width: 70%;
        position: relative;
        right: 5px;
    }
}
@media screen and (max-width:900px){
    .stores img{
        width: 194px;
    }
}
@media screen and (max-width:868px){
    .stores img{
        width: 170px;
    }
    .body{
        padding-bottom: 100px;
    }
}
@media screen and (max-width:768px){
    .lcontflex{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-bottom: 20px;
    }
    .text:nth-child(5){
        grid-column: 2 / span1;
    }
    .bodycont{
        grid-template-columns: repeat(1, 1fr);
    }
    .body{
        gap: 30px;
        padding: 50px 0;
        padding-top: 80px;
        height: max-content;
    }
    .bodyh h1{
        font-size: 32px;
        line-height: normal;
        margin-top: 0;
        width: 80%;
    }
    .bodycont{
        gap: 60px;
    }
    .stores img{
        width: 150px;
    }
    .step{
        width: 300px;
        margin: 0px auto;
    }
    .step p{
        font-weight: 600;
        font-size: 17px;
    }
    .secondcont{
        flex-direction: column;
        gap: 50px;
    }
    .cards{
        width: 350px;
    }
    .thirdpage{
        display: none;
    }
    .fourthpage{
        flex-direction: column;
        height: 220vh;
        gap: 30px;
        overflow: hidden;
    }
    .fourth{
        width: 100%;
    }
    .fourth h2{
        font-size: 6.5vw;
        text-align: center;
    }
    .btn-cont{
        gap: 20px;
        align-items: center;
    }
    .f-icon{
        width: 40vw;
        position: relative;
        right: 18px;
        height: 74px;
    }
    .fourthpage{
        overflow: hidden;
    }
    .big-phone{
        bottom: -40px;
        object-fit: contain;
    }
    .fifthcont{
        padding-top: 30px;
        width: 100%;
    }
    .pshape{
        display: none;
    }
}
@media screen and (max-width:720px){
    .hero{
        height: max-content;
        padding-bottom: 100px;
    }    
    .scroll{
        bottom: -40px;
    }
    .bhero{
        display: flex;
        flex-direction: column;
    }
    .subhero{
        padding-left: 40px;
        padding-top: 40px;
    }
    .subhero p{
        font-size: 14px;
    }
    .subhero h1{
        width: 86%;
        font-size: 7vw;
        line-height: 7.5vw;
    }
    .stores img{
        width: 234px;
    }
    .lcontflex{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:686px){
    .stores img{
        width: 40vw;
    }
    .fourthpage{
        height: 150vh;
    }
    .bhero{
        gap: 40px;
    }
    .big-phone{
        bottom: -180px;
        padding-right: 10px;
    }
    .lcontflex{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
        padding-bottom: 40px;
    }
    .text:nth-child(5){
        grid-column: 1 /span1;
    }
    .f-email{
        flex-direction: column;
    }
    .f-email input{
        width: 92%;
    }
    .lastcont p{
        text-align: center;
    }
    form{
        padding: 0;
    }
    .main{
        width: 100%;
        overflow-x: hidden;
        margin: 0px;
        padding: 0px 20px;
    }
}
@media screen and (max-width:540px){
    .signup_page{
        padding: 20px 0;
        padding-bottom: 30px;
    }
    .bodyh h1{
        width: 100%;
    }
    .big-phone{
        right: -3px;
    }
    .secondpage{
        padding-top: 100px;
    }
    .secondh p{
        width: 300px;
        margin: 0px auto;
    }
    .dropdown{
        padding-top: 27px;
    }
}
@media screen and (max-width:480px){
    .signup_page{
        padding-top: 30px;
    }
    .top h1, .top1 h1{
        font-size: 32px;
        line-height: normal;
    }
    .top1 h1 br{
        display: none;
    }
    .top h2{
        font-size: 24px;
    }
    .top p{
        font-size: 14px;
    }
    .row input{
        width: 125%;
    }
    .signuplogo{
        width: 100px;
        height: 70px;
    }
    .fourthpage{
        height: 120vh;
    }
    .row{
        flex-direction: column;
    }
    .names{
        width: 80%;
    }
    .row .names .longbar{
        width: 125%;
    }
    .phone{
        padding-right: 0;
        border-radius: 20px;
        background-color: rgb(239,240,247);
    }
    .phone select{
        position: static;
        padding-right: 10px;
        padding-left: 10px;
        width: 200px;
        left: -27px;
        top: 0;
    }
    .phone input{
        padding-left: 0;
        right: 0;
    }
    .news-letter{
        display: flex;
        width: 100%;
        flex-direction: row;
        padding: 15px 0;
        align-items: center;
    }
    #news{
        width: 20px;
    }
    .news-letter{
        width: 100%;
    }
    .full select{
        width: 100% !important;
    }
    .btn{
        width: 100%;
    }
}